*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* onest-latin-wght-normal */
@font-face {
    font-family: 'Onest Variable';
    font-style: normal;
    font-display: swap;
    font-weight: 100 900;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/onest:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


:root {
    font-family: "Onest Variable", system-ui, sans-serif;
    --c-pink: #f0c;
}



body {
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    background: #131313;
    background-image: radial-gradient(circle 500px at 50% 200px, #3e3e3e2a, transparent);
    color: #f0f0f0;
}

ul {
    list-style: none;
}

:is(ul, li) {
    padding: 0;
}

li {
    max-inline-size: unset;
}

header {
    padding-block: 2rem;
    max-width: 740px;
    margin: 0 auto;
    text-align: center;
}

header a {
    color: #fff;
    font-size: 1.69rem;
    font-style: italic;
    text-decoration: none;
}

header a:hover,
header a:active {
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

main,
footer {
    padding-inline: 1rem;
}

main {
    padding-block-start: 1rem;
    padding-block-end: 3rem;
}

section {
    margin: 0 auto;
    padding-block: 1rem;
}

section.aboutme-section,
section.experience-section,
section.projects-section,
section.blog-section,
section.links-section,
section.copy-section {
    max-width: 740px;
}

section.aboutme-section {
    text-align: center;
}

section.aboutme-section img.avatar {
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 69%;
    margin-block-end: 0.5rem;
    border: 2px solid var(--c-pink);

}

section.aboutme-section h2 {
    color: #fff;
    font-weight: 700;
    letter-spacing: -.025em;
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-wrap: balance;
}

section.aboutme-section p span {
    color: var(--c-pink);
}

section.aboutme-section p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-wrap: pretty;
}

ul.experience-grid {
    position: relative;
}

ul.experience-grid::before {
    position: absolute;
    content: "";
    width: 2px;
    border-radius: 50%;
    height: 100%;
    background-color: #8d8d8d38;
    top: 0;
    left: 0.5rem;
}

ul.experience-grid li.experience-item {
    padding-block: 1rem;
    padding-inline-start: 1.5rem;
    position: relative;

}

ul.experience-grid li.experience-item span.date {
    color: #bdbdbd;
    font-size: small;
    display: block;
}

ul.experience-grid li.experience-item .company {
    padding: 0.169rem 0.269rem;
    border-radius: 69px;
    font-size: 12px;
    width: fit-content;
    display: block;
    color: #131313;
    font-weight: bold;
    background-color: var(--c-pink);
    margin-block-end: 0.5rem;
}

ul.experience-grid li.experience-item h3 {
    font-size: 1.69rem;
}

ul.experience-grid li.experience-item p {
    color: #dedede;
    padding-block: 0.5rem;
}

ul.experience-grid li.experience-item::before {
    position: absolute;
    content: "";
    width: 12px;
    border-radius: 50%;
    height: 12px;
    background-color: var(--c-pink);
    top: 1.3rem;
    left: 0.2rem;
}

section.links-section a {
    color: var(--c-pink);
    text-decoration: none;
}

section.links-section a:hover,
section.links-section a:active {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    color: #fff;
}

section.links-section {
    display: flex;
    gap: 9px;
}

section.experience-section h2 {
    color: #fff;
    font-weight: 600;
    letter-spacing: -.025em;
    font-size: 1.69rem;
    line-height: 2.5rem;
    text-wrap: balance;
    padding-block-end: 0.5rem;
}

section.blog-section ul.blog-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        ".";
    grid-template-rows: 1fr;
    gap: 0.69rem;
    align-items: stretch;
    padding-block: 1rem;
}

section.blog-section ul.blog-grid li article.blog-item {
    padding: 1rem;
    border: 2px solid #8d8d8d38;
    border-radius: 0.69rem;
    height: 100%;
}

section.blog-section ul.blog-grid li article.blog-item:hover,
section.blog-section ul.blog-grid li article.blog-item:active {
    border-color: var(--c-pink);
}

section.blog-section ul.blog-grid li article.blog-item h3 {
    font-size: 1.169rem;
    text-wrap: balance;
}

section.blog-section ul.blog-grid li article.blog-item p {
    color: #dedede;
    padding-block: 1rem;
    font-size: 0.9rem;
    text-wrap: pretty;
}

section.blog-section ul.blog-grid li article.blog-item .leer-mas {
    display: flex;
    justify-content: flex-end;
}

section.blog-section ul.blog-grid li article.blog-item a {
    color: var(--c-pink);
    text-decoration: none;
}

section.blog-section ul.blog-grid li article.blog-item a:hover,
section.blog-section ul.blog-grid li article.blog-item a:active {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    color: #fff;
}

section.blog-section .view-all-posts {
    margin: 0 auto;
}

section.blog-section .view-all-posts a {
    display: block;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    background-color: var(--c-pink);
    text-decoration: none;
    padding: 0.269rem 0.69rem;
    border: 2px solid #8d8d8d38;
    border-radius: 0.69rem;
    color: #131313;
    font-weight: 500;
}

section.blog-section .view-all-posts a:hover,
section.blog-section .view-all-posts a:active {
    background-color: #fff;
}


@media (min-width: 576px) {
    section.blog-section ul.blog-grid {
        grid-template-columns: 6fr 6fr !important;
        grid-template-areas:
            ". .";
    }
}


@media (min-width: 768px) {
    section.blog-section ul.blog-grid li article.blog-item {
        height: auto !important;
    }
}

@media (min-width: 992px) {
    section.blog-section ul.blog-grid {
        grid-template-columns: 4fr 4fr 4fr !important;
        grid-template-areas:
            ". . .";
    }
}


@media (min-width: 1200px) {}

@media (min-width: 1400px) {}